// Define animation sprite sheet.
// The first numbers (0,0) are the topleft coordinates of the sprites.
// The next numbers (16,16) is the size of one sprite.
// The last numbers (0,0) is the number of pixels to skip between sprites.
car_sheet		car.gif		0	0	28	28	0	0

// Get the sprites from the sprite sheet
car_d		-	0	car_sheet		0	-
car_l		-	0	car_sheet		1	-
car_u		-	0	car_sheet		2	-
car_r		-	0	car_sheet		3	-


// define the tiles used in example 4
crossroad		#	0	crossroads.gif	-
horizontal		H	0	horizontal.gif	-
vertical		V	0	vertical.gif	-

// "null" indicates the null image, which will show as a transparent tile
emptytile	.	0	null			-


